{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "U2VndXJvSGV4YWdvbmFsSldUU2VjcmV0S2V5MTIzNDU2",
    "Issuer": "Seguro.Hexagonal",
    "Audience": "Seguro.Hexagonal.Clients",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "ContratacaoConnection": ""
  },
  "Services": {
    "PropostaService": ""
  }
}
